* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
	font-family: 'Helvetica', 'Oswald', 'Josefin Sans', 'Lilita One', 'Cabin', sans-serif;
	background-color: #efefef;
}

h1 {
	font-family: 'Lilita One',sans-serif;
}
h2 {
	font-family: 'Cabin', sans-serif;
}

.head-title { width: 60% }

/* Background & Color Custom */
.size-10 { width: 10% !important}
.size-25 { width: 25% !important}
.size-50 { width: 50% }
.size-100 { width: 100% }

.bg-navy { background-color: #29303e }
.bg-orange { background-color: #fb7c3b }
.bg-white { background-color: #ffffff }
.bg-grevy { background-color: #6c757d}

.text-black { color: #000000}
.text-green { color: #1dda1d }
.text-grevy { color: #6c757d}

.no-border { border: none; border-radius: 0}
/* Button Custom */
.btn {
	padding: 9px 15px;
	font-weight: bold;
}
.btn-outline-secondary.focus, .btn-outline-secondary:focus {
    box-shadow: none ;
}

/* Separator  */
.separator { 
	position: relative;;
	z-index:1;
	top:auto;
	right:0;
	left:0;
	overflow:hidden;
	width:100%;
	height:300px;
	transform:translateZ(0);pointer-events:none}
	.separator svg{
		position:absolute;
		pointer-events:none
	}
	.separator-top{
		top:0;
		bottom:auto
	}
	.separator-top svg{top:0}
	.separator-bottom{top:auto;bottom:0}
	.separator-bottom svg{bottom:0}
	.separator-inverse{transform:rotate(180deg)}
	.separator-skew{height:60px}

	.fill-white { fill: #efefef }
	.fill-navy { fill: #29303e }



/* Navbar */
/* ============= */
.navbar-light .navbar-brand {
	width: 75%;
}
.navbar-nav {
	font-family: 'Josefin Sans',sans-serif;
}

/* Banner */
/* ============= */
.banner-page h1 {
	font-family: 'Lilita One', sans-serif;
}
.banner-page .separator {
	position: absolute;
}

/* Brand */
/* ============= */

/* Service Intro */
/* ============= */
.service-intro .area-card .card {
	border-radius: 20px;
}
.service-intro .area-card .card-body img {
	border-radius: 19px 19px 0px 0px;
}


.service-intro .card .card-body {
	padding: 0;
}

.service-intro .card .card-body h5.card-title {
	font-weight: bold;
	font-size: 20px;
	color: #212529;
}

.service-intro .card .card-body p.card-text {
	font-size: 12px;
	color: #212529;
}

.service-intro a.link-card:hover .card {
	box-shadow: 0 6px 25px rgba(0,0,0,.175)!important;
	transition: all 0.3s ease;
}

.service-intro .separator {
	position: relative;
}

/* How it's Works */
/* ============= */
.works .btn {
	border-color: #1dda1d;
}

.works .btn:hover {
	background-color: #1dda1d;
}

.works .separator {
	position: relative;
}


/* Service Machine POS */
/* ============= */

/* Testimonial */
/* ============= */

/* Label */
/* ============= */

/* Footer */
/* ============= */
.main-area-footer ul {
	padding: 0;
}
.main-area-footer ul li {
	list-style: none;
}
.main-area-footer ul li a {
	text-decoration: none;
	color: #6c757d;
}

@media (min-width: 576px) { 
	nav.navbar a.navbar-brand img.img-fluid {
		width: 25%;
	}
 }

@media (max-width: 575.98px) { 
	nav.navbar a.navbar-brand img.img-fluid {
		width: 75%;
	}

	body > div.service-pos.overflow-hidden.text-center > div > div > div.col-md-12.mb-5 > div {
		width: 100%;
	}
	body > div.service-pos.overflow-hidden.text-center > div > div > div.col-md-12.mb-5 > div > h2 {
		font-size: 25px;
	}

	body > div.label.bg-navy.p-4 > div > div > div:nth-child(1) > h2 {
		font-size: 17px;
		text-align: center;
	}

	body > footer > div > div > div.col-12.col-sm-12.col-md-5 > img {
		width: 90% !important;
	}
}
